editor_markup.html
<div class="display"><p>SVG HERE</p></div><div class="json_display"><p>JSON HERE</p></div><div class="controls"><div class="path_points"><table><tr><th>id</th><th>x</th><th>y</th><th>delete</th><th>edit</th></tr><tr id="point_0"><td>0</td><td>0</td><td>0</td><td><button class="delete">delete</button></td><td><button class="edit">edit</button></td></tr><tr id="point_1"><td>1</td><td>1</td><td>1</td><td><button class="delete">delete</button></td><td><button class="edit">edit</button></td></tr><tr id="point_2"><td>2</td><td>2</td><td>2</td><td><button class="delete">delete</button></td><td><button class="edit">edit</button></td></tr><tr id="point_3" class="editing"><td>3</td><td><input value="3"/></td><td><input value="3"/></td><td><button class="delete">delete</button></td><td><button class="save">save</button></td></tr></table></div><div class="slowdown_regions"></div></div>

html/editor_markup.jade
.display
  p SVG HERE
.json_display
  p JSON HERE
.controls
  .path_points
    table
      tr
        th id
        th x
        th y
        th delete
        th edit

      tr(id="point_0")
        td 0
        td 0
        td 0
        td
          button.delete delete
        td
          button.edit edit

      tr(id="point_1")
        td 1
        td 1
        td 1
        td
          button.delete delete
        td
          button.edit edit

      tr(id="point_2")
        td 2
        td 2
        td 2
        td
          button.delete delete
        td
          button.edit edit

      tr.editing(id="point_3")
        td 3
        td
          input(value="3")
        td
          input(value="3")
        td
          button.delete delete
        td
          button.save save

  .slowdown_regions
